|exe_buzzer
clk_i => buzzer_o~reg0.CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => counter[19].CLK
clk_i => counter[20].CLK
clk_i => counter[21].CLK
rst_n_i => buzzer_o~reg0.ACLR
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => counter[19].ACLR
rst_n_i => counter[20].ACLR
rst_n_i => counter[21].ACLR
buzzer_o << buzzer_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


