|trab_03
clk_i => clk_i.IN11
rst_n_i => rst_n_i.IN11
btn_inc_n_i => btn_inc_n_i.IN1
btn_dec_n_i => btn_dec_n_i.IN1
btn_buz_n_i => btn_buz_n_i.IN1
ir_i => ir_i.IN1
led_n_o[0] << led[0].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[1] << led[1].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[2] << led[2].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[3] << led[3].DB_MAX_OUTPUT_PORT_TYPE
buzzer_o << buzzer:buz.buzzer_o
disp_en_n_o[0] << display_control:display.disp_en_n_o
disp_en_n_o[1] << display_control:display.disp_en_n_o
disp_en_n_o[2] << display_control:display.disp_en_n_o
disp_en_n_o[3] << display_control:display.disp_en_n_o
segment_n_o[0] << display_control:display.segment_n_o
segment_n_o[1] << display_control:display.segment_n_o
segment_n_o[2] << display_control:display.segment_n_o
segment_n_o[3] << display_control:display.segment_n_o
segment_n_o[4] << display_control:display.segment_n_o
segment_n_o[5] << display_control:display.segment_n_o
segment_n_o[6] << display_control:display.segment_n_o
segment_n_o[7] << display_control:display.segment_n_o


|trab_03|synchronizer:sync_btn_inc
clk_i => sync_o~reg0.CLK
clk_i => ff.CLK
rst_n_i => sync_o~reg0.ACLR
rst_n_i => ff.ACLR
async_i => ff.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|synchronizer:sync_btn_dec
clk_i => sync_o~reg0.CLK
clk_i => ff.CLK
rst_n_i => sync_o~reg0.ACLR
rst_n_i => ff.ACLR
async_i => ff.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|synchronizer:sync_btn_buz
clk_i => sync_o~reg0.CLK
clk_i => ff.CLK
rst_n_i => sync_o~reg0.ACLR
rst_n_i => ff.ACLR
async_i => ff.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|synchronizer:sync_ir
clk_i => sync_o~reg0.CLK
clk_i => ff.CLK
rst_n_i => sync_o~reg0.ACLR
rst_n_i => ff.ACLR
async_i => ff.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|debouncer:deb_inc
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => counter[19].CLK
clk_i => counter[20].CLK
clk_i => counter[21].CLK
clk_i => debounce_o~reg0.CLK
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => counter[19].ACLR
rst_n_i => counter[20].ACLR
rst_n_i => counter[21].ACLR
rst_n_i => debounce_o~reg0.ACLR
bounce_i => always0.IN1
bounce_i => debounce_o.DATAB
debounce_o <= debounce_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|debouncer:deb_dec
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => counter[19].CLK
clk_i => counter[20].CLK
clk_i => counter[21].CLK
clk_i => debounce_o~reg0.CLK
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => counter[19].ACLR
rst_n_i => counter[20].ACLR
rst_n_i => counter[21].ACLR
rst_n_i => debounce_o~reg0.ACLR
bounce_i => always0.IN1
bounce_i => debounce_o.DATAB
debounce_o <= debounce_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|debouncer:deb_buz
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => counter[19].CLK
clk_i => counter[20].CLK
clk_i => counter[21].CLK
clk_i => debounce_o~reg0.CLK
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => counter[19].ACLR
rst_n_i => counter[20].ACLR
rst_n_i => counter[21].ACLR
rst_n_i => debounce_o~reg0.ACLR
bounce_i => always0.IN1
bounce_i => debounce_o.DATAB
debounce_o <= debounce_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|ir:ir_n
clk_i => error.CLK
clk_i => data_cnt[0].CLK
clk_i => data_cnt[1].CLK
clk_i => data_cnt[2].CLK
clk_i => data_cnt[3].CLK
clk_i => data_cnt[4].CLK
clk_i => data[0].CLK
clk_i => data[1].CLK
clk_i => data[2].CLK
clk_i => data[3].CLK
clk_i => data[4].CLK
clk_i => data[5].CLK
clk_i => data[6].CLK
clk_i => data[7].CLK
clk_i => data[8].CLK
clk_i => data[9].CLK
clk_i => data[10].CLK
clk_i => data[11].CLK
clk_i => data[12].CLK
clk_i => data[13].CLK
clk_i => data[14].CLK
clk_i => data[15].CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => ir_r.CLK
clk_i => state~1.DATAIN
rst_n_i => error.ACLR
rst_n_i => data_cnt[0].ACLR
rst_n_i => data_cnt[1].ACLR
rst_n_i => data_cnt[2].ACLR
rst_n_i => data_cnt[3].ACLR
rst_n_i => data_cnt[4].ACLR
rst_n_i => data[0].ACLR
rst_n_i => data[1].ACLR
rst_n_i => data[2].ACLR
rst_n_i => data[3].ACLR
rst_n_i => data[4].ACLR
rst_n_i => data[5].ACLR
rst_n_i => data[6].ACLR
rst_n_i => data[7].ACLR
rst_n_i => data[8].ACLR
rst_n_i => data[9].ACLR
rst_n_i => data[10].ACLR
rst_n_i => data[11].ACLR
rst_n_i => data[12].ACLR
rst_n_i => data[13].ACLR
rst_n_i => data[14].ACLR
rst_n_i => data[15].ACLR
rst_n_i => ir_r.ACLR
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => state~3.DATAIN
ir_i => always1.IN1
ir_i => next_state.OUTPUTSELECT
ir_i => next_state.OUTPUTSELECT
ir_i => ir_r.DATAIN
ir_i => Selector2.IN3
ir_i => always4.IN1
ir_i => next_state.OUTPUTSELECT
ir_i => next_state.OUTPUTSELECT
ir_i => Selector1.IN2
irq_o <= irq_o.DB_MAX_OUTPUT_PORT_TYPE
command_o[0] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
command_o[1] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
command_o[2] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
command_o[3] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
command_o[4] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
command_o[5] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
command_o[6] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
command_o[7] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|trab_03|led_control:ledControl
clk_i => buzzer_en_o~reg0.CLK
clk_i => led_o[0]~reg0.CLK
clk_i => led_o[1]~reg0.CLK
clk_i => led_o[2]~reg0.CLK
clk_i => led_o[3]~reg0.CLK
clk_i => pressed_buz.CLK
clk_i => pressed_dec.CLK
clk_i => pressed_inc.CLK
rst_n_i => pressed_buz.ACLR
rst_n_i => pressed_dec.ACLR
rst_n_i => pressed_inc.ACLR
rst_n_i => buzzer_en_o~reg0.ENA
rst_n_i => led_o[3]~reg0.ENA
rst_n_i => led_o[2]~reg0.ENA
rst_n_i => led_o[1]~reg0.ENA
rst_n_i => led_o[0]~reg0.ENA
btn_inc_n_i => always1.IN1
btn_inc_n_i => pressed_inc.DATAIN
btn_dec_n_i => always1.IN1
btn_dec_n_i => pressed_dec.DATAIN
btn_buz_n_i => always1.IN1
btn_buz_n_i => pressed_buz.DATAIN
irq_i => always1.IN1
irq_i => always1.IN1
irq_i => led_o.OUTPUTSELECT
irq_i => led_o.OUTPUTSELECT
irq_i => led_o.OUTPUTSELECT
irq_i => led_o.OUTPUTSELECT
irq_i => always1.IN1
led_i[0] => Selector3.IN5
led_i[0] => Add0.IN8
led_i[0] => Add1.IN8
led_i[0] => Equal1.IN3
led_i[0] => Equal3.IN3
led_i[1] => Selector2.IN5
led_i[1] => Add0.IN7
led_i[1] => Add1.IN7
led_i[1] => Equal1.IN2
led_i[1] => Equal3.IN2
led_i[2] => Selector1.IN5
led_i[2] => Add0.IN6
led_i[2] => Add1.IN6
led_i[2] => Equal1.IN1
led_i[2] => Equal3.IN1
led_i[3] => Selector0.IN5
led_i[3] => Add0.IN5
led_i[3] => Add1.IN5
led_i[3] => Equal1.IN0
led_i[3] => Equal3.IN0
command_i[0] => Decoder0.IN7
command_i[0] => Equal0.IN7
command_i[0] => Equal2.IN7
command_i[0] => Equal4.IN7
command_i[1] => Decoder0.IN6
command_i[1] => Equal0.IN6
command_i[1] => Equal2.IN6
command_i[1] => Equal4.IN6
command_i[2] => Decoder0.IN5
command_i[2] => Equal0.IN5
command_i[2] => Equal2.IN5
command_i[2] => Equal4.IN5
command_i[3] => Decoder0.IN4
command_i[3] => Equal0.IN2
command_i[3] => Equal2.IN4
command_i[3] => Equal4.IN4
command_i[4] => Decoder0.IN3
command_i[4] => Equal0.IN4
command_i[4] => Equal2.IN3
command_i[4] => Equal4.IN1
command_i[5] => Decoder0.IN2
command_i[5] => Equal0.IN1
command_i[5] => Equal2.IN2
command_i[5] => Equal4.IN3
command_i[6] => Decoder0.IN1
command_i[6] => Equal0.IN3
command_i[6] => Equal2.IN1
command_i[6] => Equal4.IN2
command_i[7] => Decoder0.IN0
command_i[7] => Equal0.IN0
command_i[7] => Equal2.IN0
command_i[7] => Equal4.IN0
buzzer_en_o <= buzzer_en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[0] <= led_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[1] <= led_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[2] <= led_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[3] <= led_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|buzzer_control:buzzerControl
clk_i => freq_bcd_o[0][0]~reg0.CLK
clk_i => freq_bcd_o[0][1]~reg0.CLK
clk_i => freq_bcd_o[0][2]~reg0.CLK
clk_i => freq_bcd_o[0][3]~reg0.CLK
clk_i => freq_bcd_o[1][0]~reg0.CLK
clk_i => freq_bcd_o[1][1]~reg0.CLK
clk_i => freq_bcd_o[1][2]~reg0.CLK
clk_i => freq_bcd_o[1][3]~reg0.CLK
clk_i => freq_bcd_o[2][0]~reg0.CLK
clk_i => freq_bcd_o[2][1]~reg0.CLK
clk_i => freq_bcd_o[2][2]~reg0.CLK
clk_i => freq_bcd_o[2][3]~reg0.CLK
clk_i => freq_bcd_o[3][0]~reg0.CLK
clk_i => freq_bcd_o[3][1]~reg0.CLK
clk_i => freq_bcd_o[3][2]~reg0.CLK
clk_i => freq_bcd_o[3][3]~reg0.CLK
clk_i => freq_bcd_o[4][0]~reg0.CLK
clk_i => freq_bcd_o[4][1]~reg0.CLK
clk_i => freq_bcd_o[4][2]~reg0.CLK
clk_i => freq_bcd_o[4][3]~reg0.CLK
clk_i => cmp_freq_o[0]~reg0.CLK
clk_i => cmp_freq_o[1]~reg0.CLK
clk_i => cmp_freq_o[2]~reg0.CLK
clk_i => cmp_freq_o[3]~reg0.CLK
clk_i => cmp_freq_o[4]~reg0.CLK
clk_i => cmp_freq_o[5]~reg0.CLK
clk_i => cmp_freq_o[6]~reg0.CLK
clk_i => cmp_freq_o[7]~reg0.CLK
clk_i => cmp_freq_o[8]~reg0.CLK
clk_i => cmp_freq_o[9]~reg0.CLK
clk_i => cmp_freq_o[10]~reg0.CLK
clk_i => cmp_freq_o[11]~reg0.CLK
clk_i => cmp_freq_o[12]~reg0.CLK
clk_i => cmp_freq_o[13]~reg0.CLK
clk_i => cmp_freq_o[14]~reg0.CLK
clk_i => cmp_freq_o[15]~reg0.CLK
clk_i => cmp_freq_o[16]~reg0.CLK
clk_i => cmp_freq_o[17]~reg0.CLK
clk_i => cmp_freq_o[18]~reg0.CLK
clk_i => cmp_freq_o[19]~reg0.CLK
clk_i => cmp_freq_o[20]~reg0.CLK
clk_i => cmp_freq_o[21]~reg0.CLK
rst_n_i => freq_bcd_o[0][0]~reg0.ACLR
rst_n_i => freq_bcd_o[0][1]~reg0.ACLR
rst_n_i => freq_bcd_o[0][2]~reg0.ACLR
rst_n_i => freq_bcd_o[0][3]~reg0.ACLR
rst_n_i => freq_bcd_o[1][0]~reg0.ACLR
rst_n_i => freq_bcd_o[1][1]~reg0.ACLR
rst_n_i => freq_bcd_o[1][2]~reg0.ACLR
rst_n_i => freq_bcd_o[1][3]~reg0.ACLR
rst_n_i => freq_bcd_o[2][0]~reg0.ACLR
rst_n_i => freq_bcd_o[2][1]~reg0.ACLR
rst_n_i => freq_bcd_o[2][2]~reg0.ACLR
rst_n_i => freq_bcd_o[2][3]~reg0.ACLR
rst_n_i => freq_bcd_o[3][0]~reg0.ACLR
rst_n_i => freq_bcd_o[3][1]~reg0.ACLR
rst_n_i => freq_bcd_o[3][2]~reg0.ACLR
rst_n_i => freq_bcd_o[3][3]~reg0.ACLR
rst_n_i => freq_bcd_o[4][0]~reg0.ACLR
rst_n_i => freq_bcd_o[4][1]~reg0.ACLR
rst_n_i => freq_bcd_o[4][2]~reg0.ACLR
rst_n_i => freq_bcd_o[4][3]~reg0.ACLR
rst_n_i => cmp_freq_o[0]~reg0.ACLR
rst_n_i => cmp_freq_o[1]~reg0.ACLR
rst_n_i => cmp_freq_o[2]~reg0.ACLR
rst_n_i => cmp_freq_o[3]~reg0.ACLR
rst_n_i => cmp_freq_o[4]~reg0.PRESET
rst_n_i => cmp_freq_o[5]~reg0.ACLR
rst_n_i => cmp_freq_o[6]~reg0.ACLR
rst_n_i => cmp_freq_o[7]~reg0.PRESET
rst_n_i => cmp_freq_o[8]~reg0.ACLR
rst_n_i => cmp_freq_o[9]~reg0.ACLR
rst_n_i => cmp_freq_o[10]~reg0.ACLR
rst_n_i => cmp_freq_o[11]~reg0.ACLR
rst_n_i => cmp_freq_o[12]~reg0.PRESET
rst_n_i => cmp_freq_o[13]~reg0.ACLR
rst_n_i => cmp_freq_o[14]~reg0.PRESET
rst_n_i => cmp_freq_o[15]~reg0.PRESET
rst_n_i => cmp_freq_o[16]~reg0.PRESET
rst_n_i => cmp_freq_o[17]~reg0.PRESET
rst_n_i => cmp_freq_o[18]~reg0.ACLR
rst_n_i => cmp_freq_o[19]~reg0.ACLR
rst_n_i => cmp_freq_o[20]~reg0.ACLR
rst_n_i => cmp_freq_o[21]~reg0.ACLR
led_n_i[0] => Decoder0.IN3
led_n_i[0] => Decoder2.IN2
led_n_i[1] => Decoder0.IN2
led_n_i[1] => Decoder1.IN2
led_n_i[1] => Decoder2.IN1
led_n_i[2] => Decoder0.IN1
led_n_i[2] => Decoder1.IN1
led_n_i[3] => Decoder0.IN0
led_n_i[3] => Decoder1.IN0
led_n_i[3] => Decoder2.IN0
cmp_freq_o[0] <= cmp_freq_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[1] <= cmp_freq_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[2] <= cmp_freq_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[3] <= cmp_freq_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[4] <= cmp_freq_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[5] <= cmp_freq_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[6] <= cmp_freq_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[7] <= cmp_freq_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[8] <= cmp_freq_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[9] <= cmp_freq_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[10] <= cmp_freq_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[11] <= cmp_freq_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[12] <= cmp_freq_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[13] <= cmp_freq_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[14] <= cmp_freq_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[15] <= cmp_freq_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[16] <= cmp_freq_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[17] <= cmp_freq_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[18] <= cmp_freq_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[19] <= cmp_freq_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[20] <= cmp_freq_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmp_freq_o[21] <= cmp_freq_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[0][0] <= freq_bcd_o[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[0][1] <= freq_bcd_o[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[0][2] <= freq_bcd_o[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[0][3] <= freq_bcd_o[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[1][0] <= freq_bcd_o[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[1][1] <= freq_bcd_o[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[1][2] <= freq_bcd_o[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[1][3] <= freq_bcd_o[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[2][0] <= freq_bcd_o[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[2][1] <= freq_bcd_o[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[2][2] <= freq_bcd_o[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[2][3] <= freq_bcd_o[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[3][0] <= freq_bcd_o[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[3][1] <= freq_bcd_o[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[3][2] <= freq_bcd_o[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[3][3] <= freq_bcd_o[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[4][0] <= freq_bcd_o[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[4][1] <= freq_bcd_o[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[4][2] <= freq_bcd_o[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_bcd_o[4][3] <= freq_bcd_o[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|buzzer:buz
clk_i => buzz.CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => counter[19].CLK
clk_i => counter[20].CLK
clk_i => counter[21].CLK
clk_i => cmp[0].CLK
clk_i => cmp[1].CLK
clk_i => cmp[2].CLK
clk_i => cmp[3].CLK
clk_i => cmp[4].CLK
clk_i => cmp[5].CLK
clk_i => cmp[6].CLK
clk_i => cmp[7].CLK
clk_i => cmp[8].CLK
clk_i => cmp[9].CLK
clk_i => cmp[10].CLK
clk_i => cmp[11].CLK
clk_i => cmp[12].CLK
clk_i => cmp[13].CLK
clk_i => cmp[14].CLK
clk_i => cmp[15].CLK
clk_i => cmp[16].CLK
clk_i => cmp[17].CLK
clk_i => cmp[18].CLK
clk_i => cmp[19].CLK
clk_i => cmp[20].CLK
clk_i => cmp[21].CLK
rst_n_i => cmp[0].ACLR
rst_n_i => cmp[1].ACLR
rst_n_i => cmp[2].ACLR
rst_n_i => cmp[3].ACLR
rst_n_i => cmp[4].ACLR
rst_n_i => cmp[5].ACLR
rst_n_i => cmp[6].ACLR
rst_n_i => cmp[7].ACLR
rst_n_i => cmp[8].ACLR
rst_n_i => cmp[9].ACLR
rst_n_i => cmp[10].ACLR
rst_n_i => cmp[11].ACLR
rst_n_i => cmp[12].ACLR
rst_n_i => cmp[13].ACLR
rst_n_i => cmp[14].ACLR
rst_n_i => cmp[15].ACLR
rst_n_i => cmp[16].ACLR
rst_n_i => cmp[17].ACLR
rst_n_i => cmp[18].ACLR
rst_n_i => cmp[19].ACLR
rst_n_i => cmp[20].ACLR
rst_n_i => cmp[21].ACLR
rst_n_i => buzz.ACLR
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => counter[19].ACLR
rst_n_i => counter[20].ACLR
rst_n_i => counter[21].ACLR
en_i => buzzer_o.IN1
cmp_i[0] => cmp[0].DATAIN
cmp_i[1] => cmp[1].DATAIN
cmp_i[2] => cmp[2].DATAIN
cmp_i[3] => cmp[3].DATAIN
cmp_i[4] => cmp[4].DATAIN
cmp_i[5] => cmp[5].DATAIN
cmp_i[6] => cmp[6].DATAIN
cmp_i[7] => cmp[7].DATAIN
cmp_i[8] => cmp[8].DATAIN
cmp_i[9] => cmp[9].DATAIN
cmp_i[10] => cmp[10].DATAIN
cmp_i[11] => cmp[11].DATAIN
cmp_i[12] => cmp[12].DATAIN
cmp_i[13] => cmp[13].DATAIN
cmp_i[14] => cmp[14].DATAIN
cmp_i[15] => cmp[15].DATAIN
cmp_i[16] => cmp[16].DATAIN
cmp_i[17] => cmp[17].DATAIN
cmp_i[18] => cmp[18].DATAIN
cmp_i[19] => cmp[19].DATAIN
cmp_i[20] => cmp[20].DATAIN
cmp_i[21] => cmp[21].DATAIN
buzzer_o <= buzzer_o.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|display_control:display
clk_i => clk_i.IN1
rst_n_i => rst_n_i.IN1
freq_bcd_n_i[0][0] => uni.DATAA
freq_bcd_n_i[0][1] => uni.DATAA
freq_bcd_n_i[0][2] => uni.DATAA
freq_bcd_n_i[0][3] => uni.DATAA
freq_bcd_n_i[1][0] => dec.DATAA
freq_bcd_n_i[1][1] => dec.DATAA
freq_bcd_n_i[1][2] => dec.DATAA
freq_bcd_n_i[1][3] => dec.DATAA
freq_bcd_n_i[2][0] => cen.DATAA
freq_bcd_n_i[2][0] => dec.DATAB
freq_bcd_n_i[2][1] => cen.DATAA
freq_bcd_n_i[2][1] => dec.DATAB
freq_bcd_n_i[2][2] => cen.DATAA
freq_bcd_n_i[2][2] => dec.DATAB
freq_bcd_n_i[2][3] => cen.DATAA
freq_bcd_n_i[2][3] => dec.DATAB
freq_bcd_n_i[3][0] => mil.DATAA
freq_bcd_n_i[3][0] => cen.DATAB
freq_bcd_n_i[3][0] => Equal1.IN3
freq_bcd_n_i[3][1] => mil.DATAA
freq_bcd_n_i[3][1] => cen.DATAB
freq_bcd_n_i[3][1] => Equal1.IN2
freq_bcd_n_i[3][2] => mil.DATAA
freq_bcd_n_i[3][2] => cen.DATAB
freq_bcd_n_i[3][2] => Equal1.IN1
freq_bcd_n_i[3][3] => mil.DATAA
freq_bcd_n_i[3][3] => cen.DATAB
freq_bcd_n_i[3][3] => Equal1.IN0
freq_bcd_n_i[4][0] => mil.DATAB
freq_bcd_n_i[4][0] => Equal0.IN3
freq_bcd_n_i[4][1] => mil.DATAB
freq_bcd_n_i[4][1] => Equal0.IN2
freq_bcd_n_i[4][2] => mil.DATAB
freq_bcd_n_i[4][2] => Equal0.IN1
freq_bcd_n_i[4][3] => mil.DATAB
freq_bcd_n_i[4][3] => Equal0.IN0
disp_en_n_o[0] <= display_mux:mux.dig_o
disp_en_n_o[1] <= display_mux:mux.dig_o
disp_en_n_o[2] <= display_mux:mux.dig_o
disp_en_n_o[3] <= display_mux:mux.dig_o
segment_n_o[0] <= display_mux:mux.seg_o
segment_n_o[1] <= display_mux:mux.seg_o
segment_n_o[2] <= display_mux:mux.seg_o
segment_n_o[3] <= display_mux:mux.seg_o
segment_n_o[4] <= display_mux:mux.seg_o
segment_n_o[5] <= display_mux:mux.seg_o
segment_n_o[6] <= display_mux:mux.seg_o
segment_n_o[7] <= display_mux:mux.seg_o


|trab_03|display_control:display|display_mux:mux
clk_i => active[0].CLK
clk_i => active[1].CLK
clk_i => timer[0].CLK
clk_i => timer[1].CLK
clk_i => timer[2].CLK
clk_i => timer[3].CLK
clk_i => timer[4].CLK
clk_i => timer[5].CLK
clk_i => timer[6].CLK
clk_i => timer[7].CLK
clk_i => timer[8].CLK
clk_i => timer[9].CLK
clk_i => timer[10].CLK
clk_i => timer[11].CLK
clk_i => timer[12].CLK
clk_i => timer[13].CLK
rst_n_i => timer[0].ACLR
rst_n_i => timer[1].ACLR
rst_n_i => timer[2].ACLR
rst_n_i => timer[3].ACLR
rst_n_i => timer[4].ACLR
rst_n_i => timer[5].ACLR
rst_n_i => timer[6].ACLR
rst_n_i => timer[7].ACLR
rst_n_i => timer[8].ACLR
rst_n_i => timer[9].ACLR
rst_n_i => timer[10].ACLR
rst_n_i => timer[11].ACLR
rst_n_i => timer[12].ACLR
rst_n_i => timer[13].ACLR
rst_n_i => active[0].ACLR
rst_n_i => active[1].ACLR
en_i[0] => dig_o.IN1
en_i[1] => dig_o.IN1
en_i[2] => dig_o.IN1
en_i[3] => dig_o.IN1
seg_i[0][0] => Mux7.IN3
seg_i[0][1] => Mux6.IN3
seg_i[0][2] => Mux5.IN3
seg_i[0][3] => Mux4.IN3
seg_i[0][4] => Mux3.IN3
seg_i[0][5] => Mux2.IN3
seg_i[0][6] => Mux1.IN3
seg_i[0][7] => Mux0.IN3
seg_i[1][0] => Mux7.IN2
seg_i[1][1] => Mux6.IN2
seg_i[1][2] => Mux5.IN2
seg_i[1][3] => Mux4.IN2
seg_i[1][4] => Mux3.IN2
seg_i[1][5] => Mux2.IN2
seg_i[1][6] => Mux1.IN2
seg_i[1][7] => Mux0.IN2
seg_i[2][0] => Mux7.IN1
seg_i[2][1] => Mux6.IN1
seg_i[2][2] => Mux5.IN1
seg_i[2][3] => Mux4.IN1
seg_i[2][4] => Mux3.IN1
seg_i[2][5] => Mux2.IN1
seg_i[2][6] => Mux1.IN1
seg_i[2][7] => Mux0.IN1
seg_i[3][0] => Mux7.IN0
seg_i[3][1] => Mux6.IN0
seg_i[3][2] => Mux5.IN0
seg_i[3][3] => Mux4.IN0
seg_i[3][4] => Mux3.IN0
seg_i[3][5] => Mux2.IN0
seg_i[3][6] => Mux1.IN0
seg_i[3][7] => Mux0.IN0
dig_o[0] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
dig_o[1] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
dig_o[2] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
dig_o[3] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|display_control:display|display_decoder:uni_decoder
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|display_control:display|display_decoder:dec_decoder
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|display_control:display|display_decoder:cen_decoder
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|trab_03|display_control:display|display_decoder:mil_decoder
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


