|exe_06_top
clk_i => clk_i.IN4
rst_n_i => rst_n_i.IN4
btn_n_i => btn_n_i.IN1
led_n_o[0] << exe_06:exe.led_n_o
led_n_o[1] << exe_06:exe.led_n_o
led_n_o[2] << exe_06:exe.led_n_o
led_n_o[3] << exe_06:exe.led_n_o
buzzer_o << buzzer:bubu.buzzer_o


|exe_06_top|synchronizer:sync_btn
clk_i => sync_o~reg0.CLK
clk_i => ff.CLK
rst_n_i => sync_o~reg0.ACLR
rst_n_i => ff.ACLR
async_i => ff.DATAIN
sync_o <= sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exe_06_top|debouncer:deb1
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => counter[19].CLK
clk_i => counter[20].CLK
clk_i => counter[21].CLK
clk_i => debounce_o~reg0.CLK
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => counter[19].ACLR
rst_n_i => counter[20].ACLR
rst_n_i => counter[21].ACLR
rst_n_i => debounce_o~reg0.ACLR
bounce_i => always0.IN1
bounce_i => debounce_o.DATAB
debounce_o <= debounce_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exe_06_top|exe_06:exe
clk_i => pressed.CLK
clk_i => led[0].CLK
clk_i => led[1].CLK
clk_i => led[2].CLK
clk_i => led[3].CLK
rst_n_i => pressed.ACLR
rst_n_i => led[0].ACLR
rst_n_i => led[1].ACLR
rst_n_i => led[2].ACLR
rst_n_i => led[3].ACLR
btn_n_i => always0.IN1
btn_n_i => pressed.DATAIN
led_n_o[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE


|exe_06_top|buzzer:bubu
clk_i => buzz.CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => counter[17].CLK
clk_i => counter[18].CLK
clk_i => counter[19].CLK
clk_i => counter[20].CLK
clk_i => counter[21].CLK
clk_i => cmp[0].CLK
clk_i => cmp[1].CLK
clk_i => cmp[2].CLK
clk_i => cmp[3].CLK
clk_i => cmp[4].CLK
clk_i => cmp[5].CLK
clk_i => cmp[6].CLK
clk_i => cmp[7].CLK
clk_i => cmp[8].CLK
clk_i => cmp[9].CLK
clk_i => cmp[10].CLK
clk_i => cmp[11].CLK
clk_i => cmp[12].CLK
clk_i => cmp[13].CLK
clk_i => cmp[14].CLK
clk_i => cmp[15].CLK
clk_i => cmp[16].CLK
clk_i => cmp[17].CLK
clk_i => cmp[18].CLK
clk_i => cmp[19].CLK
clk_i => cmp[20].CLK
clk_i => cmp[21].CLK
rst_n_i => cmp[0].ACLR
rst_n_i => cmp[1].ACLR
rst_n_i => cmp[2].ACLR
rst_n_i => cmp[3].ACLR
rst_n_i => cmp[4].ACLR
rst_n_i => cmp[5].ACLR
rst_n_i => cmp[6].ACLR
rst_n_i => cmp[7].ACLR
rst_n_i => cmp[8].ACLR
rst_n_i => cmp[9].ACLR
rst_n_i => cmp[10].ACLR
rst_n_i => cmp[11].ACLR
rst_n_i => cmp[12].ACLR
rst_n_i => cmp[13].ACLR
rst_n_i => cmp[14].ACLR
rst_n_i => cmp[15].ACLR
rst_n_i => cmp[16].ACLR
rst_n_i => cmp[17].ACLR
rst_n_i => cmp[18].ACLR
rst_n_i => cmp[19].ACLR
rst_n_i => cmp[20].ACLR
rst_n_i => cmp[21].ACLR
rst_n_i => buzz.ACLR
rst_n_i => counter[0].ACLR
rst_n_i => counter[1].ACLR
rst_n_i => counter[2].ACLR
rst_n_i => counter[3].ACLR
rst_n_i => counter[4].ACLR
rst_n_i => counter[5].ACLR
rst_n_i => counter[6].ACLR
rst_n_i => counter[7].ACLR
rst_n_i => counter[8].ACLR
rst_n_i => counter[9].ACLR
rst_n_i => counter[10].ACLR
rst_n_i => counter[11].ACLR
rst_n_i => counter[12].ACLR
rst_n_i => counter[13].ACLR
rst_n_i => counter[14].ACLR
rst_n_i => counter[15].ACLR
rst_n_i => counter[16].ACLR
rst_n_i => counter[17].ACLR
rst_n_i => counter[18].ACLR
rst_n_i => counter[19].ACLR
rst_n_i => counter[20].ACLR
rst_n_i => counter[21].ACLR
en_i => buzzer_o.IN1
cmp_i[0] => cmp[0].DATAIN
cmp_i[1] => cmp[1].DATAIN
cmp_i[2] => cmp[2].DATAIN
cmp_i[3] => cmp[3].DATAIN
cmp_i[4] => cmp[4].DATAIN
cmp_i[5] => cmp[5].DATAIN
cmp_i[6] => cmp[6].DATAIN
cmp_i[7] => cmp[7].DATAIN
cmp_i[8] => cmp[8].DATAIN
cmp_i[9] => cmp[9].DATAIN
cmp_i[10] => cmp[10].DATAIN
cmp_i[11] => cmp[11].DATAIN
cmp_i[12] => cmp[12].DATAIN
cmp_i[13] => cmp[13].DATAIN
cmp_i[14] => cmp[14].DATAIN
cmp_i[15] => cmp[15].DATAIN
cmp_i[16] => cmp[16].DATAIN
cmp_i[17] => cmp[17].DATAIN
cmp_i[18] => cmp[18].DATAIN
cmp_i[19] => cmp[19].DATAIN
cmp_i[20] => cmp[20].DATAIN
cmp_i[21] => cmp[21].DATAIN
buzzer_o <= buzzer_o.DB_MAX_OUTPUT_PORT_TYPE


