|exe_10
clk_i => DisplayMux:mux.clk_i
clk_i => hundreds[0].CLK
clk_i => hundreds[1].CLK
clk_i => hundreds[2].CLK
clk_i => hundreds[3].CLK
clk_i => tens[0].CLK
clk_i => tens[1].CLK
clk_i => tens[2].CLK
clk_i => tens[3].CLK
clk_i => seconds[0].CLK
clk_i => seconds[1].CLK
clk_i => seconds[2].CLK
clk_i => seconds[3].CLK
clk_i => deci[0].CLK
clk_i => deci[1].CLK
clk_i => deci[2].CLK
clk_i => deci[3].CLK
clk_i => timer[0].CLK
clk_i => timer[1].CLK
clk_i => timer[2].CLK
clk_i => timer[3].CLK
clk_i => timer[4].CLK
clk_i => timer[5].CLK
clk_i => timer[6].CLK
clk_i => timer[7].CLK
clk_i => timer[8].CLK
clk_i => timer[9].CLK
clk_i => timer[10].CLK
clk_i => timer[11].CLK
clk_i => timer[12].CLK
clk_i => timer[13].CLK
clk_i => timer[14].CLK
clk_i => timer[15].CLK
clk_i => timer[16].CLK
clk_i => timer[17].CLK
clk_i => timer[18].CLK
clk_i => timer[19].CLK
clk_i => timer[20].CLK
clk_i => timer[21].CLK
clk_i => timer[22].CLK
rst_n_i => DisplayMux:mux.rst_n_i
rst_n_i => timer[0].PRESET
rst_n_i => timer[1].ACLR
rst_n_i => timer[2].ACLR
rst_n_i => timer[3].ACLR
rst_n_i => timer[4].ACLR
rst_n_i => timer[5].ACLR
rst_n_i => timer[6].ACLR
rst_n_i => timer[7].ACLR
rst_n_i => timer[8].ACLR
rst_n_i => timer[9].ACLR
rst_n_i => timer[10].ACLR
rst_n_i => timer[11].ACLR
rst_n_i => timer[12].ACLR
rst_n_i => timer[13].ACLR
rst_n_i => timer[14].ACLR
rst_n_i => timer[15].ACLR
rst_n_i => timer[16].ACLR
rst_n_i => timer[17].ACLR
rst_n_i => timer[18].ACLR
rst_n_i => timer[19].ACLR
rst_n_i => timer[20].ACLR
rst_n_i => timer[21].ACLR
rst_n_i => timer[22].ACLR
rst_n_i => hundreds[0].ACLR
rst_n_i => hundreds[1].ACLR
rst_n_i => hundreds[2].ACLR
rst_n_i => hundreds[3].ACLR
rst_n_i => tens[0].ACLR
rst_n_i => tens[1].ACLR
rst_n_i => tens[2].ACLR
rst_n_i => tens[3].ACLR
rst_n_i => seconds[0].ACLR
rst_n_i => seconds[1].ACLR
rst_n_i => seconds[2].ACLR
rst_n_i => seconds[3].ACLR
rst_n_i => deci[0].ACLR
rst_n_i => deci[1].ACLR
rst_n_i => deci[2].ACLR
rst_n_i => deci[3].ACLR
disp_en_n_o[0] <= DisplayMux:mux.dig_o[0]
disp_en_n_o[1] <= DisplayMux:mux.dig_o[1]
disp_en_n_o[2] <= DisplayMux:mux.dig_o[2]
disp_en_n_o[3] <= DisplayMux:mux.dig_o[3]
segment_n_o[0] <= DisplayMux:mux.seg_o[0]
segment_n_o[1] <= DisplayMux:mux.seg_o[1]
segment_n_o[2] <= DisplayMux:mux.seg_o[2]
segment_n_o[3] <= DisplayMux:mux.seg_o[3]
segment_n_o[4] <= DisplayMux:mux.seg_o[4]
segment_n_o[5] <= DisplayMux:mux.seg_o[5]
segment_n_o[6] <= DisplayMux:mux.seg_o[6]
segment_n_o[7] <= DisplayMux:mux.seg_o[7]


|exe_10|DisplayMux:mux
clk_i => active[0].CLK
clk_i => active[1].CLK
clk_i => timer[0].CLK
clk_i => timer[1].CLK
clk_i => timer[2].CLK
clk_i => timer[3].CLK
clk_i => timer[4].CLK
clk_i => timer[5].CLK
clk_i => timer[6].CLK
clk_i => timer[7].CLK
clk_i => timer[8].CLK
clk_i => timer[9].CLK
clk_i => timer[10].CLK
clk_i => timer[11].CLK
clk_i => timer[12].CLK
clk_i => timer[13].CLK
rst_n_i => timer[0].ACLR
rst_n_i => timer[1].ACLR
rst_n_i => timer[2].ACLR
rst_n_i => timer[3].ACLR
rst_n_i => timer[4].ACLR
rst_n_i => timer[5].ACLR
rst_n_i => timer[6].ACLR
rst_n_i => timer[7].ACLR
rst_n_i => timer[8].ACLR
rst_n_i => timer[9].ACLR
rst_n_i => timer[10].ACLR
rst_n_i => timer[11].ACLR
rst_n_i => timer[12].ACLR
rst_n_i => timer[13].ACLR
rst_n_i => active[0].ACLR
rst_n_i => active[1].ACLR
en_i[0] => dig_o.IN1
en_i[1] => dig_o.IN1
en_i[2] => dig_o.IN1
en_i[3] => dig_o.IN1
seg_i[0][0] => Mux7.IN3
seg_i[0][1] => Mux6.IN3
seg_i[0][2] => Mux5.IN3
seg_i[0][3] => Mux4.IN3
seg_i[0][4] => Mux3.IN3
seg_i[0][5] => Mux2.IN3
seg_i[0][6] => Mux1.IN3
seg_i[0][7] => Mux0.IN3
seg_i[1][0] => Mux7.IN2
seg_i[1][1] => Mux6.IN2
seg_i[1][2] => Mux5.IN2
seg_i[1][3] => Mux4.IN2
seg_i[1][4] => Mux3.IN2
seg_i[1][5] => Mux2.IN2
seg_i[1][6] => Mux1.IN2
seg_i[1][7] => Mux0.IN2
seg_i[2][0] => Mux7.IN1
seg_i[2][1] => Mux6.IN1
seg_i[2][2] => Mux5.IN1
seg_i[2][3] => Mux4.IN1
seg_i[2][4] => Mux3.IN1
seg_i[2][5] => Mux2.IN1
seg_i[2][6] => Mux1.IN1
seg_i[2][7] => Mux0.IN1
seg_i[3][0] => Mux7.IN0
seg_i[3][1] => Mux6.IN0
seg_i[3][2] => Mux5.IN0
seg_i[3][3] => Mux4.IN0
seg_i[3][4] => Mux3.IN0
seg_i[3][5] => Mux2.IN0
seg_i[3][6] => Mux1.IN0
seg_i[3][7] => Mux0.IN0
dig_o[0] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
dig_o[1] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
dig_o[2] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
dig_o[3] <= dig_o.DB_MAX_OUTPUT_PORT_TYPE
seg_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exe_10|DisplayDecoder:dec_deci
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exe_10|DisplayDecoder:dec_seconds
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exe_10|DisplayDecoder:dec_tens
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exe_10|DisplayDecoder:dec_hundreds
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


