|exe_03
clk_i => btnPressed.CLK
clk_i => led[0].CLK
clk_i => led[1].CLK
clk_i => led[2].CLK
clk_i => led[3].CLK
rst_ni => led[0].ACLR
rst_ni => led[1].ACLR
rst_ni => led[2].ACLR
rst_ni => led[3].ACLR
rst_ni => btnPressed.ENA
btn_n_i => btnPressed.DATAIN
btn_n_i => led[3].ENA
btn_n_i => led[2].ENA
btn_n_i => led[1].ENA
btn_n_i => led[0].ENA
led_n_o[0] << led[0].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[1] << led[1].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[2] << led[2].DB_MAX_OUTPUT_PORT_TYPE
led_n_o[3] << led[3].DB_MAX_OUTPUT_PORT_TYPE


